* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: Arial, sans-serif;
    background-color: #000;
    color: #fff;

}
.wrapper{
    margin-inline: auto;
    max-width: 1500px;
   
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #000000;
    color: white;
}

.logo img {
    height: 50px;
}

/* Style for the navigation links */
.nav-links {
    list-style: none;
    display: flex;
    gap: 15px;
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-size: 18px;
}

/* Hamburger menu style */
.nav {
    font-size: 30px;
    display: none;
    cursor: pointer;
}

/* Hide checkbox */
.nav-toggle {
    display: none;
}

.logo {
    flex-grow: 1;
}
/* .logo img{
    width: 50px;
    height: auto;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0; 
    padding: 0; 
} */

.nav-links li {
    display: inline;
}

/* .nav-links a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    padding: 10px 15px;
} */
.nav-links a:hover{
    color: #c71515;
}

.container {
    
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0 auto;
    padding: 50px 20px;
}

/* Home */
.home .text-content {
    max-width: 600px;
}

.home h1 {
    max-width: 600px;
    font-size: 70px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
}

.home .highlight {
    color: #c71515;
}

.home p {
    max-width: 600px;
    margin: 20px 0;
    line-height: 1.5;
    font-size: 18px;
}

.read-more {
    background-color: #c71515;
    color: #ffffff;
    border: none;
    padding: 15px 30px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;       
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    transition: background-color 0.3s ease, transform 0.2s ease; 
}
.read-more:hover{
    color:#c71515;
    background-color: #000000; 
    transform: translateY(-2px); 
}
.text-content img{
    display: block;
    max-width: 30%;
    max-height: 30%;
    position: relative;
}

.spidey-image img {
    display: block;
    max-width: 100%;
    max-height: 100%;
    position: relative;
}


/* About */

#about{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    
}
.about-text{
    max-width: 600px;
}
.about-text h2 {
    position: relative;
    font-family: Georgia, 'Times New Roman', Times, serif;
    bottom: 50px;
    font-size: 60px;
    color: #c71515;
}

.about-text p {
    max-width: 600px;
    margin-top: 20px;
    line-height: 1.5;
    font-size: 20px;
}

.bullet {
    color: #c71515;
    font-size: 48px;
    margin-right: 10px;
}

 .spidey-about-image img {
    max-width: 100%;
    max-height: 100%;
}

/* history */

.mySlides {display: none;}
img {vertical-align: middle;}

.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.dot-Container{
    text-align:center;
}

.dot {
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}


/* Villians and gallery */
.section-title {
    display: flex;
    justify-content: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    align-items: center;
    color: red;
    font-size: 2.5em;
    top: 50px;
}

.image-box {
    width: 200px;
    height: 300px;
    overflow: hidden;
    border-radius: 10px;
    transition: transform 0.3s ease;
    position: relative;

}

.image-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}
.popup-text {
    display: none;
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 5px;
    border-radius: 5px;
    white-space: nowrap;
    z-index: 1;
}


.image-box:hover .popup-text {
    display: block;
    
}

.image-box:hover {
    transform: scale(1.1);
}

.image-box:hover img {
    transform: scale(1.2);
}

.history-section, .villains-section, .gallery-section{
    padding: 20px 0;
}

/* Footer */
footer{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding: 30px 10px;
}
.footer-icon{
    border-style: 1px solid #fff;

}
.footer-icon i{
  font-size: 20px;
  margin-inline: 20px;
}
.footer-icon i:hover{
    cursor: pointer;
    color: #c71515;
}
.btn{
   position: relative;
   left: 200px;
}

.read-more-button {
    display: inline-block;
    padding: 15px 20px;
    font-size: 18px;
    color: white;
    background-color: #f00;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.read-more-button:hover {
    background-color: #c00;
}

/* Responsive */
@media (min-width: 800px) and (max-width: 1200px){

   .text-content img{
    z-index: 1;
   }
   
   .spidey-image img{
    display: none;
   }

   .spidey-about-image img{
    position: relative;
    bottom: 200px;
   }
   .about-text{
    position: relative;
    bottom: 200px;
   }
   .section-title {
     margin-block: 30px;
   }
   .slideshow-container{
    position: relative;
    bottom: 100px;
    right: 30px;
   }
   .dot-Container{
    position: relative;
    bottom: 50px;
   }

   footer{
    display: flex;
    width:100%;
    justify-content: center;
    align-items: center;
}
.btn{
    margin-top: 20px;
    margin-right: 400px;
}
   
}

@media (max-width: 700px){
    .container{
       display: flex;
       justify-content: center;
       align-items: center;
    
    }
    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background-color: black;
        padding: 10px 0;
    }

    .nav-links li {
        text-align: center;
        padding: 10px 0;
    }

    .nav {
        display: block;
    }

    .nav-toggle:checked + .nav + .nav-links {
        display: flex;
    }
    .spidey-image img{
        display: none;
       }
    .slideshow-container{
        margin-left: 120px;
    
    }
    .about-text h2{
        margin-top: 150px;
    }
    .about-text p{
        margin-top: 20px;
    }
    .spidey-about-image img{
        bottom: 20px;
    }

    footer{
        display: flex;
        width: 600px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .btn{
        margin-top: 20px;
        margin-right: 400px;
    }
}

@media(max-width: 500px){
    .wrapper{
        display: flex ;
        justify-content: center;
        align-items: center ;
        flex-direction: column;
        /* margin-left: 20px; */
    }
    .slideshow-container{
        position: relative;
        right: 30px;
    }
    .gallery-section, .villains-section{
        margin-left: 60px;
    }
    
}
